{
  "name": "web-app_front",
  "version": "1.0.0",
  "description": "",
  "main": "pages/index.js",
  "dependencies": {
    "next": "^9.0.4",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "seri",
  "license": "MIT"
}
